MONGO_URL=mongodb+srv://HemantTopiwala:3956@cluster0.m46k8.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=hemant
JWT_SEC=hemant
STRIPE_KEY= sk_test_51LMcN5SAq157cH0q1D8F2qcUXlaosQR89KMKfKP5oLZuwR2yhllF0EGjnFONu9V1vNxpAc26qKiqKygPWXIdpUdO00ujUzFkbF
